{
  "privateKey": "328V5dK5SrkzGRw1m2U91UBoUm85tvnPwhsXGmzXHXcRNAngqUim9qb1ZiVMxnK8MswLr4k9fKYSL8TATBE7nHSJ",
  "copyAmount": "0.2",
  "maxTradeSize": 1000000000,
  "targetWallet": "DmUvVRb52eh9vGhkbAkNNaFju5RWHZAJZuxg6sUqVdkZ",
  "priorityFee": "10000"
}